In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import gmplot
key = "AIzaSyAJ72wkw9uWJTdl5L7v4fwGiatpbBOVtv8"

In [2]:
raw_data = pd.read_csv("Data/Crashes_Last_Five_Years.csv")

In [3]:
raw_data.head()

,X,Y,OBJECTID,ACCIDENT_NO,ABS_CODE,ACCIDENT_STATUS,ACCIDENT_DATE,ACCIDENT_TIME,ALCOHOLTIME,ACCIDENT_TYPE,...,DEG_URBAN_ALL,LGA_NAME_ALL,REGION_NAME_ALL,SRNS,SRNS_ALL,RMA,RMA_ALL,DIVIDED,DIVIDED_ALL,STAT_DIV_NAME
0,145.003865,-37.894103,3402744,T20130015887,ABS to receive accident,Finished,1/8/2013,16.15.00,No,Collision with vehicle,...,MELB_URBAN,"GLEN EIRA,BAYSIDE",METROPOLITAN SOUTH EAST REGION,NaN,NaN,Arterial Highway,"Arterial Highway,Local Road",Divided,"Div,Undiv",Metro
1,145.360983,-37.755923,3402745,T20130015889,ABS to receive accident,Finished,1/8/2013,17.50.00,No,Collision with vehicle,...,MELB_URBAN,YARRA RANGES,METROPOLITAN SOUTH EAST REGION,B,B,Arterial Highway,Arterial Highway,Divided,Div,Metro
2,144.973222,-37.807724,3402746,T20130015892,ABS to receive accident,Finished,1/8/2013,18.14.00,Yes,Collision with vehicle,...,MELB_URBAN,"YARRA,MELBOURNE",METROPOLITAN NORTH WEST REGION,NaN,NaN,Arterial Other,Arterial Other,Divided,"Div,Undiv",Metro
3,145.026719,-37.770118,3402747,T20130015893,ABS to receive accident,Finished,1/8/2013,18.15.00,Yes,Collision with vehicle,...,MELB_URBAN,DAREBIN,METROPOLITAN NORTH WEST REGION,NaN,NaN,Arterial Other,"Arterial Other,Local Road",Undivided,Undiv,Metro
4,145.055800,-37.679149,3402748,T20130015894,ABS to receive accident,Finished,1/8/2013,16.30.00,No,Collision with a fixed object,...,MELB_URBAN,WHITTLESEA,METROPOLITAN NORTH WEST REGION,NaN,NaN,Local Road,Local Road,Undivided,Undiv,Metro

In [4]:
lon = raw_data["X"]
lat = raw_data["Y"]
gmap = gmplot.GoogleMapPlotter(-37.8411672,144.9569304,10)
gmap.heatmap(lat, lon)

In [5]:
school_data = pd.read_csv("data/vic_schools.csv")

In [7]:
school_data.head()

  school_type   school_no  school_status   longitude   latitude
0   Secondary        7603              O     145.364   -38.0311
1     Primary           1              O     146.667   -38.6177
2     Primary           3              O     142.590   -38.3863
3     Primary           4              O     143.476   -37.0845
4     Primary           8              O     145.235   -36.9014

In [26]:
#school_data.columns
gm = gmplot.GoogleMapPlotter(-37.8411672,144.9569304,10)
lon0 = school_data[" longitude"] 
lat0 = school_data[" latitude"]

0      -38.0311
1      -38.6177
2      -38.3863
3      -37.0845
4      -36.9014
5      -37.7427
6      -38.1707
7      -37.6730
8      -37.5640
9      -36.1292
10     -38.0442
11     -37.4385
12     -37.9686
13     -38.3479
14     -37.8384
15     -37.5309
16     -38.3372
17     -37.0666
18     -37.0929
19     -37.4241
20     -36.7332
21     -37.6023
22     -38.3663
23     -38.3396
24     -37.7868
25     -36.1282
26     -37.7250
27     -36.7206
28     -37.1050
29     -38.0016
         ...
2199   -37.8483
2200   -37.8038
2201   -37.6978
2202   -36.3859
2203   -38.5479
2204   -37.9036
2205   -37.8211
2206   -38.0393
2207   -36.5475
2208   -37.6260
2209   -37.9088
2210   -38.1144
2211   -37.7814
2212   -36.1705
2213   -37.8334
2214   -37.8438
2215   -38.0628
2216   -37.5969
2217   -35.9243
2218   -36.7317
2219   -37.9578
2220   -37.8195
2221   -37.4457
2222   -37.9669
2223   -37.7071
2224   -37.7853
2225   -37.8022
2226   -37.9106
2227   -37.8632
2228   -38.5078
Name:  latitude, Length: 2229, dtype: float64

In [33]:
gm.heatmap(lat0, lon0)
gm.draw("scatter.html")